{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../outlook/v/zone"
		},
		{
			"path": "../../../schema/v/code"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "code"
	}
}