{
    "extends": "../../../schema/v/code/tsconfig.json",
    "compilerOptions": {
    },
    "exclude": [
        "postek2.ts",
        "postek1.ts",
        "stock.ts",
        "receipt.ts",
        
    ]
  }
  